neo {
  host = neo-54e6efd780429-364459c455.do-stories.graphstory.com
  port = 7473
  datapath = /db/data/
  username = 54e6efd780429
  password = jRP3PEeIuDjURaxQIPwDdZaHNGlwhmAz6yra5Hqk
  cypherEndpoint = "cypher"
  https = true
}

neo-execution-context {
  fork-join-executor {
    parallelism-factor = 10.0
  }
}