silhouette {
  # Authenticator settings
  authenticator {
    cookieName="id"
    cookiePath="/"
    secureCookie=false
    httpOnlyCookie=true
    authenticatorIdleTimeout=1800
    cookieAbsoluteTimeout=43200
    authenticatorExpiry=43200
  }
}